<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane style="-fx-background-color: #BAB1B1;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.panaderia_el_panshito.controller.ConfiguracionController">

    <top>
        <HBox spacing="15" style="-fx-padding: 10; -fx-background-color: #2c3e50;">
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: white; -fx-font-family: &quot;Cooper Black&quot;;" text="Configuración del Sistema" />
            <Button onAction="#volverDashboard" style="-fx-background-color: #00A3F5; -fx-background-radius: 6; -fx-cursor: hand;" text="Volver al Dashboard" />
        </HBox>
    </top>

    <center>
        <VBox spacing="15" style="-fx-padding: 20; -fx-background-radius: 10; -fx-border-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 8, 0, 0, 2); -fx-max-width: 400;">
            <Label style="-fx-font-weight: bold;" text="Nombre de la empresa" />
            <TextField fx:id="txtNombreEmpresa" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-padding: 6;" />

            <Label style="-fx-font-weight: bold;" text="Dirección" />
            <TextField fx:id="txtDireccion" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-padding: 6;" />

            <Button onAction="#guardar" style="-fx-background-color: #6B8E23; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5; -fx-border-radius: 5; -fx-padding: 6; -fx-cursor: hand;" text="Guardar Configuración" />
        </VBox>
    </center>

</BorderPane>
