<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.panaderia_el_panshito.controller.ConfiguracionController">
    <stylesheets>
        <URL value="@../styles.css" />
    </stylesheets>

    <top>
        <HBox spacing="15" styleClass="top-bar">
            <Label styleClass="top-bar-title" text="Configuración del Sistema" />
            <Button onAction="#volverDashboard" styleClass="btn-back" text="Volver al Dashboard" />
        </HBox>
    </top>

    <center>
        <VBox spacing="15" styleClass="panel-card">
            <Label styleClass="form-label" text="Nombre de la empresa" />
            <TextField fx:id="txtNombreEmpresa" styleClass="input-field" />

            <Label styleClass="form-label" text="Dirección" />
            <TextField fx:id="txtDireccion" styleClass="input-field" />

            <Button onAction="#guardar" styleClass="btn-success" text="Guardar Configuración" />
        </VBox>
    </center>

</BorderPane>
