<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" style="-fx-padding: 20; -fx-background-color: #BAB1B1; -fx-background-radius: 10; -fx-border-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 8, 0, 0, 2); -fx-max-width: 400;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.panaderia_el_panshito.controller.ConfiguracionController">

    <Label style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #2c3e50; -fx-font-family: &quot;Cooper Black&quot;;" text="Configuración del Sistema" />

    <Label style="-fx-font-weight: bold;" text="Nombre de la empresa" />
    <TextField fx:id="txtNombreEmpresa" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-padding: 6;" />

    <Label style="-fx-font-weight: bold;" text="Dirección" />
    <TextField fx:id="txtDireccion" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-padding: 6;" />

    <Button onAction="#guardar" style="-fx-background-color: #6B8E23; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5; -fx-border-radius: 5; -fx-padding: 6; -fx-cursor: hand;" text="Guardar Configuración" />

</VBox>
