<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="15.0" styleClass="login-box"
      xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.panaderia_el_panshito.controller.LoginController"
      stylesheets="@../styles.css">
    <padding>
        <Insets bottom="30" left="40" right="40" top="30" />
    </padding>

    <ImageView fitHeight="122.0" fitWidth="228.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../img/Logo.png" />
        </image>
        <VBox.margin>
            <Insets bottom="20.0" top="30.0" />
        </VBox.margin>
    </ImageView>

    <TextField fx:id="txtCorreo" promptText="Correo" styleClass="login-field" />
    <PasswordField fx:id="txtPassword" promptText="Contraseña" styleClass="login-field" />

    <Button onAction="#iniciarSesion" styleClass="btn-login" text="Ingresar" />

    <Label fx:id="lblMensaje" styleClass="lbl-error" />
</VBox>
