<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.panaderia_el_panshito.controller.ReportesController">
    <stylesheets>
        <URL value="@../styles.css" />
    </stylesheets>

    <top>
        <HBox spacing="15" styleClass="top-bar">
            <Label styleClass="top-bar-title" text="Módulo de Reportes" />
            <Button onAction="#volverDashboard" styleClass="btn-back" text="Volver al Dashboard" />
        </HBox>
    </top>

    <center>
        <VBox spacing="15" styleClass="dashboard-content">
            <Label fx:id="lblTotalProductos" styleClass="stat-label" />
            <Label fx:id="lblTotalUsuarios" styleClass="stat-label" />
            <Label fx:id="lblTotalVentas" styleClass="stat-label" />
            <Label fx:id="lblStockBajo" styleClass="stat-label" />
        </VBox>
    </center>

</BorderPane>
