<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" style="-fx-padding: 20; -fx-background-color: #BAB1B1;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.panaderia_el_panshito.controller.ReportesController">

    <Label style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #2c3e50; -fx-font-family: &quot;Cooper Black&quot;;" text="Módulo de Reportes" />

    <Label fx:id="lblTotalProductos" style="-fx-font-size: 14px;" />
    <Label fx:id="lblTotalUsuarios" style="-fx-font-size: 14px;" />
    <Label fx:id="lblTotalVentas" style="-fx-font-size: 14px;" />
    <Label fx:id="lblStockBajo" style="-fx-font-size: 14px;" />

</VBox>
